<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <style>
        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom right, violet, skyblue);

            font-family: "Abel", sans-serif;
            font-weight: 400;
            font-style: normal;


        }

        .animated-text {
            font-size: 2rem;
            text-align: center;
            overflow: hidden;
        }

        .animated-text span {
            display: inline-block;
            transform: translateY(100%);
            color: #fff;
            font-size: 200px;
        }
    </style>
</head>

<body>

    <div class="animated-text">
        <span class="text1">Effect</span><br>
        <span class="text2">Animation</span>
    </div>

    <script>
      const spans = document.querySelectorAll('.animated-text span');

// 텍스트 애니메이션 함수
function animateText() {
    spans.forEach((span, index) => { 
        // spans 배열의 각 요소에 대해 반복문을 실행하며, span과 해당 요소의 인덱스(index)를 매개변수로 받음
    
        span.style.transition = 'transform 0.5s ease-in-out'; // 애니메이션 시간을 0.5초로 조정
        requestAnimationFrame(() => { 
            // 브라우저에게 애니메이션을 요청하는 함수인 requestAnimationFrame을 호출
        
            setTimeout(() => { 
                // 일정 시간이 지난 후에 실행되는 함수인 setTimeout을 호출
                // 애니메이션이 트리거되고 일정 시간(여기서는 index * 250ms)이 지난 후에 요소(span)의 스타일을 변경하여 위로 이동
            
                span.style.transform = 'translateY(0)';
            }, index * 250); // 각 요소의 애니메이션 시작 시점을 다르게 설정하여 빠르게 나타나게 함 (index * 250)
        });
    });
}

// 애니메이션 시작
animateText();

    </script>

</body>

</html>